# vinteg_backend

./: pom.xml
src/main/java/com/vinteg/vinteg_app/: VintegAppApplication.java
src/main/java/com/vinteg/vinteg_app/config/: CorsConfig.java  ImageStorageService.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/vinteg/vinteg_app/controller/: AuthController.java  ProductController.java
src/main/java/com/vinteg/vinteg_app/model/: Product.java  User.java
src/main/java/com/vinteg/vinteg_app/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/vinteg/vinteg_app/service/: FileValidationService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/vinteg/vinteg_app/: VintegAppApplicationTests.java
